Bundle-Version: 0.0.0.${tstamp}
-buildpath: \
	javax.servlet,\
	org.apache.felix.dependencymanager,\
	osgi.core,\
	org.amdatu.template.processor,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager.annotation
Private-Package:  \
	org.amdatu.bootstrap.webui.impl
Include-Resource: dist/app=dist/app
X-Web-Resource-Version: 1.1
X-Web-Resource: /react;dist/app
X-Web-Resource-Default-Page: index.html
Export-Package:  \
	org.amdatu.bootstrap.webui
-runbundles: \
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.amdatu.template.processor,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.dependencymanager.runtime;version=latest,',\
	org.apache.felix.dependencymanager.shell;version=latest,',\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.eventadmin,\
	javax.servlet,\
	org.amdatu.web.resourcehandler
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8