-buildpath: \
	org.apache.felix.dependencymanager;version=latest,\
	../cnf/plugins/commons-collections4-4.0.jar;version=file,\
	osgi.core,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.doc,\
	javax.servlet,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	jackson-mapper-asl,\
	jackson-core-asl,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.configadmin,\
	org.apache.felix.dependencymanager.annotation
-sub:  \
	*.bnd
