-buildpath: \
	org.apache.felix.dependencymanager,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	../cnf/plugins/pi4j-1.0-SNAPSHOT/lib/pi4j-core.jar;version=file,\
	../cnf/plugins/pi4j-1.0-SNAPSHOT/lib/pi4j-device.jar;version=file,\
	../cnf/plugins/pi4j-1.0-SNAPSHOT/lib/pi4j-gpio-extension.jar;version=file,\
	osgi.core,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.doc,\
	javax.servlet,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	jackson-mapper-asl,\
	jackson-core-asl,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell
-sub:  \
	*.bnd
