Private-Package: \
	org.weather.impl,\
	com.pi4j.concurrent,\
	com.pi4j.io.gpio,\
	com.pi4j.io.gpio.event,\
	com.pi4j.io.gpio.exception,\
	com.pi4j.io.gpio.impl,\
	com.pi4j.io.gpio.tasks.impl,\
	com.pi4j.io.gpio.trigger,\
	com.pi4j.io.i2c,\
	com.pi4j.io.i2c.impl,\
	com.pi4j.io.serial,\
	com.pi4j.io.serial.impl,\
	com.pi4j.io.spi,\
	com.pi4j.io.spi.impl,\
	com.pi4j.jni,\
	com.pi4j.system,\
	com.pi4j.temperature,\
	com.pi4j.util,\
	com.pi4j.wiringpi
Bundle-Activator: org.weather.impl.Activator
Bundle-Version: 0.0.1.${tstamp}
Bundle-NativeCode: \
  lib/libpi4j.so;osname=Linux;processor=ARM_le
  Include-Resource: lib=native