-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles:  \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	osgi.core,\
	osgi.cmpn,\
	org.weather.rest;version=latest,\
	org.weather.temperature;version=latest,\
	org.weather.temperature.impl;version=latest,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.amdatu.web.resourcehandler,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.http.api,\
	org.apache.felix.http.servlet-api,\
	org.amdatu.web.rest.doc.swagger,\
	org.amdatu.web.rest.doc.swagger.ui,\
	org.amdatu.web.rest.doc,\
	org.weather.console;version=latest

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
-runvm: -XX:+UnlockCommercialFeatures -XX:+FlightRecorder
-runproperties:  \
	org.osgi.service.http.port=9051,\
	httpPort=9051