Bundle-Version: 0.0.0.${tstamp}
-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.weather.temperature;version=latest,\
	org.weather.temperature.impl;version=latest,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	jackson-core-asl,\
	jackson-mapper-asl,\
	org.amdatu.web.rest.doc.swagger;version='[1.0,1.1)',\
	org.amdatu.web.rest.doc.swagger.ui;version='[1.0,1.1)',\
	org.amdatu.web.rest.jaxrs;version='[1.0,1.1)',\
	org.amdatu.web.rest.wink;version='[1.0,1.1)',\
	jackson-jaxrs;version='[1.9.8,1.9.8]',\
	osgi.cmpn,\
	javax.servlet,\
	org.weather.console;version=latest,\
	org.amdatu.web.resourcehandler,\
	org.amdatu.web.rest.doc;version=1.2.1
-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.8