# Set up logging to include a file record of the output
# Note: the file is always created, even if there is 
# no actual output.
log4j.rootLogger= stdout,FILE

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss} %-5p %c - %m%n

# File based log output
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=PaxLoggerOuptut.log
log4j.appender.FILE.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss} %-5p %c - %m%n
log4j.appender.FILE.append=true
log4j.appender.FILE.threshold="DEBUG"
