-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runbundles: \
	webui;version=latest,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.whiteboard,\
	org.amdatu.web.resourcehandler,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.api,\
	org.apache.felix.dependencymanager;version='[3,4)',\
	org.apache.felix.dependencymanager.runtime;version='[3,4)',\
	org.apache.felix.dependencymanager.shell;version='[3,4)',\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.configadmin,\
	org.apache.felix.log,\
	org.amdatu.template.processor,\
	javax.servlet
