-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.dependencymanager;version='(3,4]',\
	org.apache.felix.dependencymanager.runtime;version='(3,4]',\
	org.apache.felix.dependencymanager.shell;version='(3,4]',\
	osgi.core,\
	osgi.cmpn,\
	org.weather.api;version=latest,\
	org.weather.simulated.impl;version=latest,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.amdatu.web.resourcehandler,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.http.api,\
	org.apache.felix.http.servlet-api,\
	org.amdatu.web.rest.doc.swagger,\
	org.amdatu.web.rest.doc.swagger.ui,\
	org.amdatu.web.rest.doc,\
	org.weather.console;version=latest,\
	org.apache.felix.configadmin,\
	-runrequires:osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	webui;version=latest,\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	org.amdatu.template.processor
	org.weather.sampler.samples;version=latest,\
	org.weather.sampler.samples.impl;version=latest,\
	org.amdatu.scheduling.api,\
	org.amdatu.scheduling.quartz,\
	org.weather.rest.rest;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service
-runproperties:\
	org.osgi.service.http.port=9050,\
	httpPort=9050