-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"
-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	osgi.core,\
	osgi.cmpn,\
	org.weather.api;version=latest,\
	org.weather.simulated.impl;version=latest,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.amdatu.web.resourcehandler,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.whiteboard,\
	org.amdatu.web.rest.doc.swagger,\
	org.amdatu.web.rest.doc.swagger.ui,\
	org.amdatu.web.rest.doc,\
	org.weather.console;version=latest,\
	org.apache.felix.configadmin,\
	jackson-core-asl,\
	jackson-mapper-asl,\
	org.apache.felix.http.servlet-api,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.amdatu.configurator.autoconf,\
	org.amdatu.configurator.shell,\
	org.apache.felix.log,\
	org.apache.felix.http.api,\
	org.weather.rest.rest;version=latest,\
	org.weather.sampler.samples;version=latest,\
	org.weather.sampler.samples.impl;version=latest,\
	org.amdatu.scheduling.api,\
	org.amdatu.scheduling.quartz,\
	org.weather.ui;version=latest,\
	org.amdatu.template,\
	org.weather.AVui;version=latest
-runproperties:\
	org.osgi.service.http.port=9050,\
	httpPort=9050